conv_1 input 1024*3*227*227=633MB filts 96*3*11*11=139KB out 1024*96*55*55=1.19GB
conv_1 FWD 216GF 1.82GB  FWD_AI 118F/B  MxNxK=3097600x96x363 
conv_2 input 1024*96*55*55=1.19GB filts 96*96*1*1=36.9KB out 1024*96*55*55=1.19GB
conv_2 FWD 57.1GF 2.38GB  FWD_AI 24.0F/B  MxNxK=3097600x96x96 
conv_3 input 1024*96*55*55=1.19GB filts 96*96*1*1=36.9KB out 1024*96*55*55=1.19GB
conv_3 FWD 57.1GF 2.38GB  FWD_AI 24.0F/B  MxNxK=3097600x96x96 
conv_4 input 1024*96*27*27=287MB filts 256*96*5*5=2.46MB out 1024*256*27*27=764MB
conv_4 FWD 917GF 1.05GB  FWD_AI 871F/B  MxNxK=746496x256x2400 
conv_5 input 1024*256*27*27=764MB filts 256*256*1*1=262KB out 1024*256*27*27=764MB
conv_5 FWD 97.8GF 1.53GB  FWD_AI 64.0F/B  MxNxK=746496x256x256 
conv_6 input 1024*256*27*27=764MB filts 256*256*1*1=262KB out 1024*256*27*27=764MB
conv_6 FWD 97.8GF 1.53GB  FWD_AI 64.0F/B  MxNxK=746496x256x256 
conv_7 input 1024*256*13*13=177MB filts 384*256*3*3=3.54MB out 1024*384*13*13=266MB
conv_7 FWD 306GF 447MB  FWD_AI 686F/B  MxNxK=173056x384x2304 
conv_8 input 1024*384*13*13=266MB filts 384*384*1*1=590KB out 1024*384*13*13=266MB
conv_8 FWD 51.0GF 532MB  FWD_AI 95.9F/B  MxNxK=173056x384x384 
conv_9 input 1024*384*13*13=266MB filts 384*384*1*1=590KB out 1024*384*13*13=266MB
conv_9 FWD 51.0GF 532MB  FWD_AI 95.9F/B  MxNxK=173056x384x384 
conv_10 input 1024*384*6*6=56.6MB filts 1024*384*3*3=14.2MB out 1024*1024*6*6=151MB
conv_10 FWD 261GF 222MB  FWD_AI 1.18KF/B  MxNxK=36864x1024x3456 
conv_11 input 1024*1024*6*6=151MB filts 1024*1024*1*1=4.19MB out 1024*1024*6*6=151MB
conv_11 FWD 77.3GF 306MB  FWD_AI 252F/B  MxNxK=36864x1024x1024 
conv_12 input 1024*1024*6*6=151MB filts 1000*1024*1*1=4.10MB out 1024*1000*6*6=147MB
conv_12 FWD 75.5GF 303MB  FWD_AI 250F/B  MxNxK=36864x1000x1024 
total _inxp time:  0s
-- INPUT: RUNTIME=1s --
-- INPUT: POWER=200W --
-- "data" node dims:  1024*3*227*227=633MB
--- FWD TOTALS ---
2.27TF 2.27TF/s
13.0GB 13.0GB/s AI=174F/B
TOTAL ACTIVATIONS=5.90GB
200J 11.3GF/s/W
